# infoGuangzhou

app/: build.gradle
app/src/androidTest/java/com/hang/study/gzinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hang/study/gzinfo/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/hang/study/gzinfo/base/: BasePager.java  MyListView.java  MyTabViewPager.java  myViewPager.java
app/src/main/java/com/hang/study/gzinfo/bean/: NewsMenu.java  NewsTabBean.java
app/src/main/java/com/hang/study/gzinfo/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/hang/study/gzinfo/utils/: Global.java  SharePrefUtil.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: left_menu_font_selector.xml  my_progress.xml  point_gary.xml  point_red.xml
app/src/main/res/layout/: content_fragment.xml  content_main.xml  detail_news.xml  guide_activity.xml  left_menu.xml  left_menu_fragment.xml  left_menu_list_item.xml  listview_foot.xml  listview_head.xml  main_activity.xml  news_detail.xml  news_list_item.xml  pager_layout.xml  refresh_layout.xml  splash_activity.xml  tab_news_pager.xml  title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/test/java/com/hang/study/gzinfo/: ExampleUnitTest.java
viewPagerIndicator/: build.gradle
(+15 files in other folders)
