<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.viewpagerindicator.TabPageIndicator
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tabTitle"
        android:layout_weight="1"
        />
     <ImageButton

         android:src="@drawable/news_cate_arr"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:background="@null"
         android:id="@+id/next"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/detail_news_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>
</LinearLayout>